<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	  <link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>
</head>
<body ng-app="x">
		<section>
  <div ui-ace >Ace here</div>
</section>
</body>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-ace/ui-ace.js"></script>
<script >
	var app = angular.module('x', ['ui.ace']);
</script>
</html>